<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.15.0219.2230                                -->
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.3'>
      <aliases enabled='yes' />
      <column caption='Nth' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range granularity='1' max='5' min='0' />
      </column>
    </datasource>
    <datasource caption='APD_INCIDENTS (C##CS329E_SKS2435)' inline='true' name='oracle.42103.658023460700' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_SKS2435' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_sks2435'>
        <relation name='APD_INCIDENTS' table='[C##CS329E_SKS2435].[APD_INCIDENTS]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[INCIDENT_REPORT_NUMBER]</local-name>
            <parent-name>[APD_INCIDENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRIME_TYPE]</local-name>
            <parent-name>[APD_INCIDENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_I]</local-name>
            <parent-name>[APD_INCIDENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME]</local-name>
            <parent-name>[APD_INCIDENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[APD_INCIDENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[APD_INCIDENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[APD_INCIDENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal'>
      </column>
      <column caption='Crime Type' datatype='string' name='[CRIME_TYPE]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(ATTR([CRIME_TYPE]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Count of Crime Type' datatype='integer' name='[Calculation_2630409160930290]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT([CRIME_TYPE])' scope-isolation='false' />
      </column>
      <column caption='Crime of the Day' datatype='string' name='[Calculation_4810409173127585]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LOOKUP(attr([CRIME_TYPE]),FIRST() + [Parameters].[Parameter 1])' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank of Popular Crime' datatype='integer' name='[Calculation_5650409161226242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_2630409160930290])' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Duration of Peace(Hours:Minutes)' datatype='integer' name='[Calculation_7270409162443885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT([TIME]))- PREVIOUS_VALUE(SUM(INT([TIME])))' scope-isolation='false'>
          <table-calc ordering-field='[oracle.42103.658023460700].[TIME]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Date I' datatype='string' name='[DATE_I]' role='dimension' type='nominal'>
      </column>
      <column caption='Incident Report Number' datatype='string' name='[INCIDENT_REPORT_NUMBER]' role='dimension' type='nominal'>
      </column>
      <column caption='Latitude' datatype='string' name='[LATITUDE]' role='dimension' type='nominal'>
      </column>
      <column caption='Longitude' datatype='string' name='[LONGITUDE]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Time' datatype='string' name='[TIME]' role='dimension' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Nth' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range granularity='1' max='5' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Duration of Peace (difference)'>
      <table>
        <view>
          <datasources>
            <datasource caption='APD_INCIDENTS (C##CS329E_SKS2435)' name='oracle.42103.658023460700' />
          </datasources>
          <datasource-dependencies datasource='oracle.42103.658023460700'>
            <column caption='Crime Type' datatype='string' name='[CRIME_TYPE]' role='dimension' type='nominal'>
            </column>
            <column caption='Duration of Peace(Hours:Minutes)' datatype='integer' name='[Calculation_7270409162443885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([TIME]))- PREVIOUS_VALUE(SUM(INT([TIME])))' scope-isolation='false'>
                <table-calc ordering-field='[oracle.42103.658023460700].[TIME]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Date I' datatype='string' name='[DATE_I]' role='dimension' type='nominal'>
            </column>
            <column caption='Time' datatype='string' name='[TIME]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[CRIME_TYPE]' derivation='None' name='[none:CRIME_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE_I]' derivation='None' name='[none:DATE_I:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME]' derivation='None' name='[none:TIME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7270409162443885]' derivation='User' name='[usr:Calculation_7270409162443885:ok:7]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[oracle.42103.658023460700].[TIME]' />
                <order field='[oracle.42103.658023460700].[CRIME_TYPE]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_7270409162443885]' derivation='User' name='[usr:Calculation_7270409162443885:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[oracle.42103.658023460700].[TIME]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42103.658023460700].[usr:Calculation_7270409162443885:ok]'>
            <groupfilter function='level-members' level='[usr:Calculation_7270409162443885:ok]' />
          </filter>
          <slices>
            <column>[oracle.42103.658023460700].[usr:Calculation_7270409162443885:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([oracle.42103.658023460700].[none:DATE_I:nk] / ([oracle.42103.658023460700].[none:TIME:nk] / ([oracle.42103.658023460700].[none:CRIME_TYPE:nk] / [oracle.42103.658023460700].[usr:Calculation_7270409162443885:ok:7])))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='APD_INCIDENTS (C##CS329E_SKS2435)' name='oracle.42103.658023460700' />
          </datasources>
          <datasource-dependencies datasource='oracle.42103.658023460700'>
            <column caption='Crime Type' datatype='string' name='[CRIME_TYPE]' role='dimension' type='nominal'>
            </column>
            <column caption='Count of Crime Type' datatype='integer' name='[Calculation_2630409160930290]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT([CRIME_TYPE])' scope-isolation='false' />
            </column>
            <column caption='Rank of Popular Crime' datatype='integer' name='[Calculation_5650409161226242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK([Calculation_2630409160930290])' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[CRIME_TYPE]' derivation='None' name='[none:CRIME_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2630409160930290]' derivation='User' name='[usr:Calculation_2630409160930290:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5650409161226242]' derivation='User' name='[usr:Calculation_5650409161226242:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <sort class='manual' column='[oracle.42103.658023460700].[usr:Calculation_5650409161226242:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>14</bucket>
              <bucket>15</bucket>
              <bucket>16</bucket>
              <bucket>17</bucket>
              <bucket>18</bucket>
              <bucket>19</bucket>
              <bucket>20</bucket>
              <bucket>21</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([oracle.42103.658023460700].[usr:Calculation_5650409161226242:ok] / ([oracle.42103.658023460700].[none:CRIME_TYPE:nk] / [oracle.42103.658023460700].[usr:Calculation_2630409160930290:ok]))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='cume dist-'>
      <table>
        <view>
          <datasources>
            <datasource caption='APD_INCIDENTS (C##CS329E_SKS2435)' name='oracle.42103.658023460700' />
          </datasources>
          <datasource-dependencies datasource='oracle.42103.658023460700'>
            <column caption='Crime Type' datatype='string' name='[CRIME_TYPE]' role='dimension' type='nominal'>
            </column>
            <column caption='Count of Crime Type' datatype='integer' name='[Calculation_2630409160930290]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT([CRIME_TYPE])' scope-isolation='false' />
            </column>
            <column caption='Rank of Popular Crime' datatype='integer' name='[Calculation_5650409161226242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK([Calculation_2630409160930290])' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[CRIME_TYPE]' derivation='None' name='[none:CRIME_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2630409160930290]' derivation='User' name='[pcrk:usr:Calculation_2630409160930290:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Calculation_2630409160930290]' derivation='User' name='[usr:Calculation_2630409160930290:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5650409161226242]' derivation='User' name='[usr:Calculation_5650409161226242:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([oracle.42103.658023460700].[usr:Calculation_5650409161226242:ok] / ([oracle.42103.658023460700].[none:CRIME_TYPE:nk] / ([oracle.42103.658023460700].[usr:Calculation_2630409160930290:ok] / [oracle.42103.658023460700].[pcrk:usr:Calculation_2630409160930290:ok])))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='nth - crime of the day'>
      <table>
        <view>
          <datasources>
            <datasource caption='APD_INCIDENTS (C##CS329E_SKS2435)' name='oracle.42103.658023460700' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='oracle.42103.658023460700'>
            <column caption='Crime Type' datatype='string' name='[CRIME_TYPE]' role='dimension' type='nominal'>
            </column>
            <column caption='Crime of the Day' datatype='string' name='[Calculation_4810409173127585]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LOOKUP(attr([CRIME_TYPE]),FIRST() + [Parameters].[Parameter 1])' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date I' datatype='string' name='[DATE_I]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[CRIME_TYPE]' derivation='None' name='[none:CRIME_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE_I]' derivation='None' name='[none:DATE_I:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4810409173127585]' derivation='User' name='[usr:Calculation_4810409173127585:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-field='[oracle.42103.658023460700].[CRIME_TYPE]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([oracle.42103.658023460700].[none:DATE_I:nk] / ([oracle.42103.658023460700].[none:CRIME_TYPE:nk] / [oracle.42103.658023460700].[usr:Calculation_4810409173127585:nk:4]))</rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
